<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from EgitimDemo WSDL service -->

  <service name="EgitimDemoSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.egitimdemo.org/EgitimDemo/"/>
      <parameter name="wsdlServiceElement" value="EgitimDemo"/>
      <parameter name="schemaUnqualified" value="http://www.egitimdemo.org/EgitimDemo/"/>
      <parameter name="wsdlServicePort" value="EgitimDemoSOAP"/>
      <parameter name="className" value="org.egitimdemo.www.EgitimDemo.EgitimDemoSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="EgitimDemo"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.egitimdemo.org/EgitimDemo/"
        qname="ns:CityType"
        type="java:org.egitimdemo.www.EgitimDemo.CityType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.egitimdemo.org/EgitimDemo/"
        qname="ns:CountyType"
        type="java:org.egitimdemo.www.EgitimDemo.CountyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
